@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#0dc54a;
    --primary-clr: #00b0f0;
    --secondary-clr: #f1540f;
}




body{
    background:rgb(39, 43, 41);
    overflow-x: hidden;
   
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    
    .logo img{
    width: 42%;
    border: 3px solid rgb(208, 223, 9);
    border-radius:100px;
    }
    
    
    .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    }
    
    
    .background{
   
    background-blend-mode: darken;
    }
    
    
    .nav-list{
    width: 80%;
    display: flex;
    align-items: center;
    }
    
    
    .nav-list li{
    list-style: none;
    padding: 31px 34px;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    
    .nav-list li a{
    text-decoration: none;
    color: white;
    }
    
    
    .nav-list li a:hover{

        background-color: rgb(23, 211, 101);
    }
    

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

.home h3{
    font-size: 30px;
    color:#fff;
}

.home h1{
    font-size:2rem;
    color:#fff;
}

.home h1 span{
    color:var(--yellow);
}

.home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
    font-family: fantasy;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}



.imageGrid {
    line-height: 0;
    padding: 100px;
  }
  .imageGrid .tile {
    width:33.33%;
    min-height:20em;
    line-height: 1.2;
    display:inline-block;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative; 
    color:rgb(212, 17, 17);
    font-family:"Verdana",sans-serif;
    text-shadow: 2px 2px 2px #000;
    cursor: pointer; 
    cursor: hand;
  }
  
  .imageGrid .tile:before {
    content: '';
    background-color: rgba(15,15,15,0.5);
    display: block;
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
  }
  
  .imageGrid .tile:hover:before {
    display: none;
  }
  
  .imageGrid .tile .textWrapper {
    text-align: center;
    vertical-align: middle;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color:yellow;
    background-color: tomato;
  }
  
  .imageGrid .tile .textWrapper .content {
    display: none;
    font-size: 15px;
    color: rgb(250, 250, 246);
    background-color: rgb(1, 14, 12);
  }
  
  .imageGrid .tile:hover .textWrapper .content {
    display: block;
  }
  
  .imageGrid .tile:hover .textWrapper .content h2 {
    margin: 0;
  }


  .h h1{
      font-size: 100px;
      color:tomato;
      margin-left: 400px;
      padding: 5px;
      
  }
    
  #contact {
    width: 100%;
    height: 100%;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
  }
  
  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }
  
  .form-control, 
  textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
  }
  
  .send-button {
    margin-top: 15px;
    height: 40px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  
  .alt-send-button {
    width: 40px;
    height: 20px;
    transition: all .2s ease-in-out;
  }
  
  .send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
  }
  
  .alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
  }
  
 
  .direct-contact-container {
    max-width: 400px;
  }
  
  
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #aaa;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
  }
  
  .place {
    margin-left: 100px;
  }
  
  .phone {
    margin-left: 100px;
  }
  
  .gmail {
    margin-left: 100px;
  }
  
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: #fff;
  }
  
  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
    background-color: #fff; 
  }
  
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: #000;
  }
  

  
  
footer {
    background: #16222A;
    background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
    background: linear-gradient(59deg, #3A6073, #16222A);
    color: white;
    margin-top:100px;
  }
  
  footer a {
    color: #fff;
    font-size: 25px;
    transition-duration: 0.2s;
  }
  
  footer a:hover {
    color: #FA944B;
    text-decoration: none;
  }
  
  .copy {
    font-size: 15px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
  }
  
  .footer-middle {
    padding-top: 4em;
    color: white;
  }
  
  
  



/* media queries  */
@media (max-width:1200px){

    html{
        font-size:70%;
    }

    .home{
        padding:1rem 5rem;
    }
    .contact h1{
        font-size: 50px;
        color: rgb(23, 79, 199);
       flex-direction: center;
    }

    .logo img{
        width: 50%;
        border: 3px solid rgb(208, 223, 9);
        border-radius:100px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            }
}


@media (max-width:991px){


   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }
   
.logo img{
    width: 100px;
    border: 3px solid rgb(208, 223, 9);
    border-radius:100px;
    }
    .nav-list li a{
        text-decoration: none;
        color: rgb(28, 127, 240);
        flex-direction: center;
        }
        .nav-list li{
            list-style: none;
            padding: 31px 34px;
            font-size: 30px;
            font-family: 'Ubuntu', sans-serif;
            }
}

@media (max-width:768px){

    html{
        font-size: 50%;
    }

    .logo img{
        width: 100px;
        border: 3px solid rgb(208, 223, 9);
        border-radius:100px;
        }
        .portfolio h1{
            font-size: 50px;
            color:tomato;
            margin-right: 100px;
        }
 }


@media (max-width:400px){

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

    .about .row .counter .box{
        width: 100%;
    }
 
    .contact .row form{
        margin:3rem 0;
    }

    .logo img{
        width: 300px;
        border: 3px solid rgb(208, 223, 9);
        border-radius:100px;
        }
        .nav-list li a{
            text-decoration: none;
            color: rgb(201, 13, 13);
            }
            .nav-list li{
                list-style: none;
                padding: 31px 34px;
                font-size: 30px;
                font-family: 'Ubuntu', sans-serif;
                }
                
 }

 @media (max-width: 1000px) {
    .imageGrid .tile {
      width: 50%;
    }
  }
   
  @media (max-width: 700px) {
    .imageGrid .tile {
      width: 100%;
    }
    
  }

  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }
